<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_support"
        android:layout_width="match_parent"
        android:gravity="right"
        app:titleTextColor="#ffff"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        >

        <TextView
            android:text="P-U-B-G"
            android:fontFamily="@font/metal_mania"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>






        <LinearLayout
            android:gravity="right"
            android:weightSum="5"
            android:layout_marginLeft="90dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/ic_attach_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="fill_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/ucTolal"

                    android:text="000"
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:fontFamily="@font/metal_mania"
                    android:textColor="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </LinearLayout>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/countlayout"
        android:layout_below="@id/toolbar_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">
        <LinearLayout

            android:layout_below="@id/toolbar_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:fontFamily="@font/metal_mania"
                android:textColor="#000"
                android:text="You have change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/toolbar_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/havecount"
                android:textSize="20dp"
                android:fontFamily="@font/metal_mania"
                android:textColor="#000"
                android:text="00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>





        </LinearLayout>





    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/countlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardColor">

        <ImageView
            android:id="@+id/dealyBunas"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/cardColor"
            android:src="@drawable/dalyi_bunas" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>