<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/BgColor"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/circle_shap"
        android:layout_width="80dp"
        android:layout_marginTop="20dp"
        android:layout_height="80dp"
        android:gravity="center"

        >
        <TextView
            android:id="@+id/ucviewrmyinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/metal_mania"
            android:textColor="#FFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" UC"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/metal_mania"
            android:textColor="#FFFF"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/WeddroUcButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weirdo UC"
            android:textSize="30dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/metal_mania"/>

        <Button
            android:id="@+id/ucOrderListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" UC ORDER LIST"
            android:textSize="30dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/metal_mania"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/ucOrederlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>